<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="html e css">
    <title>pagina exemplo estrutura basica</title>
    <style>
        body{
            font-family:sans-serif;
            color: green;
        }

        a{
            color: red;
        }
        a:hover{
            color: blue;
            background-color: black;
        }
        a:visited{
            color: yellow;
        }
        a:active{
            color: orange;
        }
        ul li{
            list-style-type: square;
        }
        ol li{
            list-style-type: upper-roman;
            list-style-position: inside;
        }
        
    </style>
</head>
<body> 
    <a href="01_teste.html">veja o arquivo 01 teste.html</a>
    <a href="02_tags.html">veja o segundo arquivo</a>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <p>paragrafo 1</p>
    
</body>
</html>