<!--Aqui a ideia é reproduzir o 07_curriculum.jpg que se encontra na pasta de materiais utilizados-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratica html e css</title>
    <style>
        body {
            margin: 50px;
        }

        #titulos {
            font-size: 35px;
            color: red;
            background-color: rgb(197, 127, 127);
            height: 30px;
            padding: 10px;
            border-bottom-style: solid;
        }

        h1 {
            color: rgb(121, 71, 5);
            background-color: rgb(219, 177, 85);
            text-align: center;
            height: 40px;
        }

        #ulblue li {
            color: blue;
            list-style: none;
            font-family: sans-serif;
        }

        ul {
            padding-inline-start: 0%;
        }

        #segundaul {
            padding-inline-start: 16px;
        }

        #cinza {
            color: rgb(66, 65, 65);
            font-family: sans-serif;
        }

        .span {
            color: rgb(12, 12, 12);
        }
    </style>
</head>

<body>
    <h1>Cleverton</h1>
    <p>Brasileiro, solteiro, 25 anos.</p>

    <h2 id="titulos"><b>Objetivo</b></h2>
    <p>Front-End Developer, Desenvolvedor Front end, Webdesigner</p>

    <h3 id="titulos"><b>Experiência profissional</b></h3>
    <ul id="ulblue">
        <li><b>UOL<span class="span"> - 02/2014 até - 02/2015 - 2 meses</span></b></li>
        <p id="cinza"><b>Analista Programador - 2 meses</b></p>
        <p>Desenvolvimento de aplicações web com HTML,CSS,AngularJS, Javascript,Ajax,Rest,json,PHP.</p>

        <li><b>Terra<span class="span"> - 1 ano</span></b></li>
        <p id="cinza"><b>Desenvolvedor Front End - 1 ano</b></p>
        <p>Atuei como Desenvolvedor Front-End Pleno participando ativamente em todos os projetos da empresa(aplicação
            WEB, aplicativo Mobile e Portais.
            Trabalhei efetivamente usando tecnologias como HTML5,CSS,AngularJS, Wordress, PHP, JSON e Javascript.
        </p>

        <li><b>G1 <span class="span">- 6 meses</span></b></li>
        <p id="cinza"><b>Desenvolvedor Front End - 6 meses</b></p>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, Javascript, trabalhando
            diretamente com a equipe de Back-End com PHP.</p>
    </ul>

    <h4 id="titulos"><b>Formação</b></h4>
    <p id="cinza"><b>Graduação em Tecnologia da Informação</b></p>
    <p>Faculdade qualquer uma</p>

    <p id="cinza"><b>Pós-graduação em Projetos computacionais em tecnologias front-end</b></p>
    <p>Faculdade qualquer uma</p>

    <h5 id="titulos"><b>Cursos / Especializações</b></h5>
    <ul id="segundaul">
        <li>Participação no evento Search Master Brasil - São Paulo (2014).</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
    </ul>

    <p id="cinza"><b>HTML 5</b></p>
    <p>sertfrontend - 40h - 2018</p>
    <p id="cinza"><b>Javascript</b></p>
    <p>serfrontend - 50h - 2018</p>
    <p id="cinza"><b>CSS3</b></p>
    <p>serfrontend - 50h - 2018</p>
    <p id="cinza"><b>Idiomas</b></p>
    <p>Inglês: Intermediário</p>
</body>

</html>